# Folidata.SDK.CSharp

./: Folidata.Examples.CSharp.sln  README.md
Folidata.Examples.CSharp/: Folidata.Examples.CSharp.csproj  FolidataApi.cs
Folidata.Examples.CSharp.Tests/: Folidata.Examples.CSharp.Tests.csproj  FolidataExamplesTests.cs
Folidata.Examples.CSharp/APIs/: EndOfDayAPI.cs  FolidataAPIBase.cs  GeneralAPI.cs
Folidata.Examples.CSharp/Contracts/: IEndOfDayAPI.cs  IGeneralAPI.cs
Folidata.Examples.CSharp/Extended/: DateOnlyJsonConverter.cs
Folidata.Examples.CSharp/Model/Eod/: PriceApiDto.cs  PriceCryptoApiDto.cs  PriceForexApiDto.cs  PriceFutureApiDto.cs  PriceIndexApiDto.cs
Folidata.Examples.CSharp/Model/General/: CryptosApiDto.cs  ExchangesApiDto.cs  ForexApiDto.cs  FuturesApiDto.cs  IndicesApiDto.cs  KeyStateDto.cs  SharesApiDto.cs
Folidata.Examples.CSharp/Types/: SortMode.cs
